<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Restaurant Review Classifier</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Restaurant Review Classifier</h1>
    <textarea id="reviewInput" placeholder="Paste a review here..." rows="6"></textarea>
    <div class="controls">
      <button id="predictBtn">Predict</button>
      <button id="clearBtn">Clear</button>
    </div>

    <div id="resultCard" class="card hidden">
      <h2>Overall Prediction</h2>
      <p><strong>Label:</strong> <span id="label"></span></p>
      <p><strong>Confidence:</strong> <span id="confidence"></span></p>

      <h3>Aspect-wise</h3>
      <div id="aspects"></div>
    </div>

    <div class="footer">Local demo • Uses model.pkl & vectorizer.pkl</div>
  </div>

  <script src="script.js"></script>
</body>
</html>
