:root{--bg:#0f1724;--card:#0b1220;--muted:#98a1b3;--accent:#7dd3fc}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial;background:linear-gradient(180deg,#071226 0%,#071a2a 100%);color:#e6eef6;min-height:100vh;display:flex;align-items:center;justify-content:center}
.container{width:820px;max-width:95%;padding:28px;border-radius:12px;background:rgba(255,255,255,0.02);box-shadow:0 10px 30px rgba(2,6,23,0.6)}
h1{margin:0 0 14px;font-size:22px}
textarea{width:100%;padding:14px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:inherit;resize:vertical;font-size:14px}
.controls{display:flex;gap:10px;margin-top:12px}
button{padding:10px 14px;border-radius:8px;border:none;background:var(--accent);color:#021124;cursor:pointer;font-weight:600}
button#clearBtn{background:transparent;color:var(--muted);border:1px solid rgba(255,255,255,0.04)}
.card{margin-top:18px;padding:14px;border-radius:8px;background:rgba(255,255,255,0.02);border:1px solid rgba(255,255,255,0.03)}
.hidden{display:none}
#aspects .aspect{padding:8px;border-radius:6px;margin:8px 0;background:rgba(255,255,255,0.01);border:1px solid rgba(255,255,255,0.02)}
.aspect .sent{font-size:13px;color:var(--muted)}
.footer{margin-top:14px;font-size:13px;color:var(--muted)}
